AD_Andorra.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 2, 'Star': 2}
AE_United_Arab_Emirates.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 1, 'Star': 1}
AF_Afghanistan.png: {'Circle': 11, 'Triangle': 5, 'Rectangle': 40, 'Polygon': 343, 'Star': 116}
AG_Antigua_and_Barbuda.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 5, 'Star': 3}
AI_Anguilla.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 6, 'Polygon': 4, 'Star': 3}
AL_Albania.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 14, 'Star': 0}
AM_Armenia.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 0, 'Star': 1}
AO_Angola.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 5, 'Star': 3}
AR_Argentina.png: {'Circle': 1, 'Triangle': 0, 'Rectangle': 2, 'Polygon': 15, 'Star': 2}
AT_Austria.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 0, 'Star': 2}
AU_Australia.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 11, 'Polygon': 14, 'Star': 3}
AW_Aruba.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 8, 'Polygon': 0, 'Star': 4}
AZ_Azerbaijan.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 3, 'Star': 2}
BB_Barbados.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 3, 'Star': 2}
BD_Bangladesh.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 0, 'Star': 0}
BF_Burkina_Faso.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 1, 'Polygon': 1, 'Star': 0}
BG_Bulgaria.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 0, 'Star': 1}
BH_Bahrain.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 1, 'Star': 0}
BJ_Benin.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 1, 'Polygon': 0, 'Star': 0}
BM_Bermuda.png: {'Circle': 1, 'Triangle': 0, 'Rectangle': 6, 'Polygon': 3, 'Star': 3}
BN_Brunei_Darussalam.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 6, 'Polygon': 41, 'Star': 11}
BO_Bolivia,_Plurinational_State_of.png: {'Circle': 8, 'Triangle': 3, 'Rectangle': 3, 'Polygon': 52, 'Star': 20}
BR_Brazil.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 1, 'Polygon': 0, 'Star': 0}
BS_Bahamas.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 1, 'Polygon': 0, 'Star': 2}
BT_Bhutan.png: {'Circle': 1, 'Triangle': 2, 'Rectangle': 3, 'Polygon': 92, 'Star': 11}
BW_Botswana.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 0, 'Star': 4}
BY_Belarus.png: {'Circle': 4, 'Triangle': 0, 'Rectangle': 2, 'Polygon': 38, 'Star': 4}
BZ_Belize.png: {'Circle': 1, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 0, 'Star': 0}
CA_Canada.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 1, 'Star': 2}
CD_Congo,_the_Democratic_Republic_of_the.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 1, 'Star': 5}
CF_Central_African_Republic.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 2, 'Polygon': 3, 'Star': 0}
CG_Republic_of_the_Congo.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 0, 'Star': 2}
CK_Cook_Islands.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 15, 'Polygon': 26, 'Star': 5}
CL_Chile.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 1, 'Polygon': 1, 'Star': 1}
CM_Cameroon.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 1, 'Star': 1}
CN_China_(People's_Republic_of_China).png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 3, 'Polygon': 7, 'Star': 0}
CO_Colombia.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 0, 'Star': 1}
CR_Costa_Rica.png: {'Circle': 1, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 0, 'Star': 4}
CU_Cuba.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 2, 'Polygon': 2, 'Star': 2}
CV_Cape_Verde.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 6, 'Polygon': 14, 'Star': 5}
CZ_Czech_Republic.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 1, 'Polygon': 0, 'Star': 0}
DE_Germany.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 0, 'Star': 2}
DJ_Djibouti.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 3, 'Polygon': 2, 'Star': 0}
DM_Dominica.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 27, 'Star': 5}
DO_Dominican_Republic.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 7, 'Polygon': 47, 'Star': 10}
DZ_Algeria.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 1, 'Polygon': 2, 'Star': 0}
EC_Ecuador.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 3, 'Polygon': 68, 'Star': 9}
EE_Estonia.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 0, 'Star': 2}
EG_Egypt.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 1, 'Star': 2}
EH_Western_Sahara.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 2, 'Polygon': 3, 'Star': 3}
ER_Eritrea.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 3, 'Polygon': 27, 'Star': 4}
ET_Ethiopia.png: {'Circle': 0, 'Triangle': 1, 'Rectangle': 6, 'Polygon': 7, 'Star': 0}
FJ_Fiji.png: {'Circle': 1, 'Triangle': 0, 'Rectangle': 6, 'Polygon': 3, 'Star': 4}
FK_Falkland_Islands_(Malvinas).png: {'Circle': 1, 'Triangle': 0, 'Rectangle': 6, 'Polygon': 21, 'Star': 5}
FM_Micronesia,_Federated_States_of.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 4, 'Polygon': 8, 'Star': 2}
FR_France.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 0, 'Star': 2}
GA_Gabon.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 0, 'Star': 2}
GB_United_Kingdom.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 11, 'Polygon': 0, 'Star': 18}
GD_Grenada.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 6, 'Polygon': 10, 'Star': 2}
GE_Georgia.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 4, 'Polygon': 4, 'Star': 0}
GG_Guernsey.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 4, 'Polygon': 2, 'Star': 2}
GH_Ghana.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 1, 'Star': 1}
GI_Gibraltar.png: {'Circle': 0, 'Triangle': 1, 'Rectangle': 6, 'Polygon': 50, 'Star': 10}
GL_Greenland.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 1, 'Star': 0}
GM_Gambia.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 0, 'Star': 4}
GN_Guinea.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 0, 'Star': 2}
GQ_Equatorial_Guinea.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 5, 'Polygon': 22, 'Star': 7}
GT_Guatemala.png: {'Circle': 0, 'Triangle': 1, 'Rectangle': 3, 'Polygon': 62, 'Star': 10}
GU_Guam.png: {'Circle': 1, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 0, 'Star': 0}
GW_Guinea-Bissau.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 1, 'Polygon': 2, 'Star': 0}
GY_Guyana.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 1, 'Polygon': 0, 'Star': 8}
HN_Honduras.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 1, 'Polygon': 7, 'Star': 2}
HR_Croatia.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 2, 'Star': 0}
HT_Haiti.png: {'Circle': 1, 'Triangle': 1, 'Rectangle': 3, 'Polygon': 50, 'Star': 14}
HU_Hungary.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 0, 'Star': 2}
ID_Indonesia.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 0, 'Star': 1}
IE_Ireland.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 0, 'Star': 2}
IL_Israel.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 1, 'Star': 4}
IM_Isle_of_Man.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 15, 'Polygon': 57, 'Star': 26}
IN_India.png: {'Circle': 1, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 0, 'Star': 2}
IQ_Iraq.png: {'Circle': 1, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 7, 'Star': 2}
IR_Iran,_Islamic_Republic_of.png: {'Circle': 15, 'Triangle': 10, 'Rectangle': 15, 'Polygon': 52, 'Star': 3}
IT_Italy.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 0, 'Star': 2}
JE_Jersey.png: {'Circle': 1, 'Triangle': 0, 'Rectangle': 4, 'Polygon': 3, 'Star': 0}
JM_Jamaica.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 2, 'Polygon': 0, 'Star': 4}
JO_Jordan.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 4, 'Polygon': 2, 'Star': 1}
JP_Japan.png: {'Circle': 1, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 0, 'Star': 0}
KE_Kenya.png: {'Circle': 1, 'Triangle': 0, 'Rectangle': 6, 'Polygon': 9, 'Star': 9}
KG_Kyrgyzstan.png: {'Circle': 1, 'Triangle': 0, 'Rectangle': 1, 'Polygon': 19, 'Star': 0}
KH_Cambodia.png: {'Circle': 2, 'Triangle': 1, 'Rectangle': 36, 'Polygon': 102, 'Star': 13}
KI_Kiribati.png: {'Circle': 1, 'Triangle': 0, 'Rectangle': 8, 'Polygon': 16, 'Star': 15}
KM_Comoros.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 7, 'Polygon': 5, 'Star': 0}
KN_Saint_Kitts_and_Nevis.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 1, 'Polygon': 3, 'Star': 4}
KP_Korea,_Democratic_People's_Republic_of.png: {'Circle': 1, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 0, 'Star': 4}
KR_Korea,_Republic_of.png: {'Circle': 1, 'Triangle': 0, 'Rectangle': 18, 'Polygon': 0, 'Star': 0}
KW_Kuwait.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 1, 'Star': 2}
KY_Cayman_Islands.png: {'Circle': 0, 'Triangle': 1, 'Rectangle': 10, 'Polygon': 90, 'Star': 18}
KZ_Kazakhstan.png: {'Circle': 1, 'Triangle': 1, 'Rectangle': 2, 'Polygon': 75, 'Star': 2}
LA_Laos_(Lao_People's_Democratic_Republic).png: {'Circle': 1, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 0, 'Star': 0}
LB_Lebanon.png: {'Circle': 19, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 3, 'Star': 2}
LC_Saint_Lucia.png: {'Circle': 0, 'Triangle': 1, 'Rectangle': 0, 'Polygon': 0, 'Star': 0}
LI_Liechtenstein.png: {'Circle': 27, 'Triangle': 0, 'Rectangle': 5, 'Polygon': 39, 'Star': 4}
LR_Liberia.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 2, 'Star': 8}
LS_Lesotho.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 1, 'Star': 2}
LT_Lithuania.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 0, 'Star': 1}
LU_Luxembourg.png: {'Circle': 0, 'Triangle': 0, 'Rectangle': 0, 'Polygon': 0, 'Star': 2}
